spring.application.name=heartdiseasebackend
server.port=8081

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
logging.level.org.mongodb.driver=DEBUG


